@import '../Global/global.scss';

.works {
  position: relative;
  padding-top: 5%;
  width: 100%;
  height: 120vh;
  // background: black;
  background: #eaebed;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-family: 'montsBold';
    font-size: 50px;
  }
}
.portfolio {
  position: relative;
  display: grid;
  margin-top: 3%;
  height: 400px;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 400px);
  // grid-template-rows: repeat(2, 400px);
  grid-template-areas: 
    "amazon airbnb homepage";
    // "art1 art2 art3";
}

.amazon {
  // position: absolute;
  grid-area: amazon;
  background: url('../../../dist/images/amazon.jpg') no-repeat;
  background-size: contain;
  // z-index: 0;
    // h1 {
    //   background-color: rbga(0, 0, 0, 0.5);
    // }
  }
.film  {
  background-color: rbga(0, 0, 0, 0.5);
  height: 400px;
  width: 100%;
}
.airbnb {
  grid-area: airbnb;
  background: url('../../../dist/images/airbnb.jpg') no-repeat;
  background-size: contain;
  // z-index: 1;
}
.homepage {
  grid-area: homepage;
  background: url('../../../dist/images/homepage.jpg') no-repeat;
  background-size: contain;
  // z-index: 1;
}
.illus {
  margin-top: 2%;
}
.art {
  margin-top: 2%;
  display: grid;
  // background: rgba(0, 0, 0, 0.5);
  grid-template-columns: repeat(3, 400px);
  height: 300px;
  grid-gap: 15px;
  grid-template-areas: 
    "art1 art2 art3";

    div {
      // margin: 10%;
      background-size: contain;
      align-items: center;
    }
}
.black {
  background-color: rgba(0,0,0,0.5);
  height: inherit;
  width: 100%;
}
.art1 {
  background: url('../../../dist/images/art1.jpg') no-repeat;
  grid-area: art1;
}
.art2 {
  background: url('../../../dist/images/art2.jpg') no-repeat;
  grid-area: art2;
}
.art3 {
  background: url('../../../dist/images/art3.jpg') no-repeat;
  grid-area: art3;
}
