@import '../Global/global.scss';

@font-face {
  font-family: 'plume';
  src: url('../../../dist/Plume/Plume-free-brush-font.otf');
}

#home {
  // size: 100%;
  // height: 70vh;
  height: auto;
  display: flex;
  flex-direction: column;
  background: url('../../../dist/images/mac.jpg') 50% 75% no-repeat fixed;
  // background: url('../../../dist/images/phones.jpg') 50% 50% no-repeat fixed;
  background-size: cover;
  color: white;
  z-index: -1;
}
.header-layer {
  background-color: rgba(0, 0, 0, 0.1);
  // height:70vh;
  height: auto;
  width: 100%;
  padding-bottom: 5%;

}
.tagline h4 {
  font-family: 'nothingRegular';
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
.position {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 120px;
  font-family: 'plume';
  color: black;
  // font-family: 'montsRegular';
  font-size: 100px;
  // font-size: 80px;
  text-shadow: .5px .5px black;
}
.name {
  font-family: 'montsRegular';
  display: flex;
  justify-content: center;
  font-size: 40px;
  text-shadow: .5px .5px black;
}
.btn {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
}
.btn a {
  font-size: 20px;
  color: white;
  font-family: 'montsRegular';
  border: 2px solid white;
  text-decoration: none;
  padding: 6px;
  margin: 10px;
}
.btn a:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.7);
  transition: .2s ease-in;
}
@media only screen and (min-width: 460px) and (max-width: 960px) {
  #header {
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 425px) {
  #home {
    background: url('../../../dist/images/mac.jpg') 80% 50% no-repeat;
    background-size: cover;
    height: 100vh;

    .header-layer {
      height: 100vh;
    }
  }
  .tagline {
    padding-top: 10%;
  }

  .position {
    // font-family: 'montsMedium';
    font-display: 'flume';
    padding-top: 20%;
    font-size: 60px;
  }
  
  .name {
    font-size: 20px;
  }
  .tagline {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    // justify-content: center;

    h4 {
      font-size: 20px;
    }
    .btn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 60%;
      // justify-items: center;
    }
  }
  
}
@media only screen and (min-width: 426px) and (max-width: 960px) {
  #home {
    height: 100vh;

    .header-layer {
      height: 100vh;
    }
  }
  .tagline {
    padding-top: 10%;
  }
}