@import '../Global/global.scss';

#contact {
  background: url('../../../dist/images/rawpixel-652547-unsplash.jpg') 50% 50% no-repeat fixed;
  background-size: cover;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  z-index: -1;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
// /* top half */

.banner {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
 
  h3 {
    font-family: 'nothingRegular';
    font-size: 30px;
    color: white;
    text-shadow: .5px .5px black;
  }
}
.chat {
  font-size: 60px;
  font-family: 'montsRegular';
  color: white;
  margin-top: 5%;
  text-shadow: .5px .5px black;
}

// /* bottom half */

.bottom {
  background: white;
  width: 100%;
  height: 35vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
// .cards-scroll {
//   display: flex;
//   flex-direction: row;
//   width: 100%;

// }
.cards-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // justify-content: flex-start;
  align-items: flex-start;
  border: 3px solid #423d3d;
  margin: 1%;
  padding: 1%;
  width: 15em;
  height: 15em;
  color: #423d3d;


  h1, h3 {
    font-family: 'notoMedium';
    font-size: 25px;
  }
  .info-icons {
    margin-top: 3%;
    // display: inline-block;
  }
  .info-column {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 3%;
    justify-content: space-between;
  
    * {
      margin: 2%;
      font-size: 1.1em;
    }
  }
}
.cards-email {
  width: 100%;
  height: 100%;
  // border: 2px solid pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // .cards-button {
  //   border: 2px solid #423d3d;
  //   font-size: 30px;
  // }
}
.cards-item:hover {
  background: linear-gradient(
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)
  );
  color: white;
  transition: all .2s ease;

}
.la {
  background: url('../../../dist/images/map.jpg') 0 55% no-repeat;
  background-size: cover;
  height: 15vh;
  width: 100%;
}
.footer {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  a {
    color: #D05353;
    margin: 5%;
  }
}

@media only screen and (max-width: 425px) {
  #contact {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    .banner {
      h3 {
        padding: 5%;
        font-size: 20px;
      }
      .chat {
        font-size: 30px;
      }
    }
    .bottom {
      display: flex;
      width: 90%;
      justify-content: center;
      padding: 5%;
      
      .cards-scroll {
        width: auto;
        scroll-snap-type: x mandatory;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;

        .cards-item {
          scroll-snap-align: center;
          // padding: 0;
          margin: 5%;
          width: 80%;
          flex: 0 0 auto;
        }
      }
    }
  }
}